{
	"name": "testing-solid",
	"type": "module",
	"private": true,
	"scripts": {
		"check-types": "tsc --noEmit",
		"dev": "vite --port 9001",
		"build": "vite build",
		"preview": "vite preview --port 9001"
	},
	"dependencies": {
		"solid-js": "^1.9.14",
		"@better-captcha/solidjs": "workspace:*"
	},
	"devDependencies": {
		"vite": "^8.2.1",
		"vite-plugin-solid": "^2.11.13"
	}
}
